{
  "name": "plantuml-plugin-manorfm",
  "displayName": "PlantUML Plugin",
  "description": "Edit and preview PlantUML diagrams in VS Code: split view, live SVG, PNG/SVG export. Diagrams are rendered by your chosen PlantUML server.",
  "icon": "media/icon.png",
  "version": "0.10.7",
  "publisher": "manorfm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manorfm/plantuml-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/manorfm/plantuml-plugin/issues"
  },
  "galleryBanner": {
    "color": "#1b4332",
    "theme": "dark"
  },
  "keywords": [
    "plantuml",
    "uml",
    "diagram"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:plantuml.preview",
    "onCustomEditor:plantumlViewer.plantumlEditor",
    "onLanguage:plantuml",
    "onCommand:plantumlViewer.toggleViewMode",
    "onCommand:plantumlViewer.viewModeCode",
    "onCommand:plantumlViewer.viewModeSplit",
    "onCommand:plantumlViewer.viewModePreview",
    "onCommand:plantumlViewer.openPreview",
    "onCommand:plantumlViewer.refreshPreview",
    "onCommand:plantumlViewer.exportDiagram",
    "onCommand:plantumlViewer.formatDocument"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "plantumlViewer.plantumlEditor",
        "displayName": "PlantUML Plugin",
        "selector": [
          {
            "filenamePattern": "*.puml"
          },
          {
            "filenamePattern": "*.plantuml"
          },
          {
            "filenamePattern": "*.pu"
          },
          {
            "filenamePattern": "*.wsd"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "plantuml",
        "aliases": [
          "PlantUML",
          "plantuml"
        ],
        "extensions": [
          ".puml",
          ".plantuml",
          ".pu",
          ".wsd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plantuml",
        "scopeName": "source.plantuml",
        "path": "./syntaxes/plantuml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "plantuml.preview",
        "title": "Preview PlantUML",
        "icon": "$(preview)"
      },
      {
        "command": "plantumlViewer.toggleViewMode",
        "title": "PlantUML: Cycle view mode",
        "icon": "$(sync)"
      },
      {
        "command": "plantumlViewer.viewModeCode",
        "title": "PlantUML: Code only",
        "icon": "$(symbol-file)"
      },
      {
        "command": "plantumlViewer.viewModeSplit",
        "title": "PlantUML: Code and diagram",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "plantumlViewer.viewModePreview",
        "title": "PlantUML: Diagram only",
        "icon": "$(preview)"
      },
      {
        "command": "plantumlViewer.openPreview",
        "title": "PlantUML: Open preview"
      },
      {
        "command": "plantumlViewer.refreshPreview",
        "title": "PlantUML: Refresh preview",
        "icon": "$(refresh)"
      },
      {
        "command": "plantumlViewer.exportDiagram",
        "title": "PlantUML: Export diagram…",
        "icon": "$(save-as)"
      },
      {
        "command": "plantumlViewer.formatDocument",
        "title": "PlantUML: Format document",
        "icon": "$(code)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "plantumlViewer.toggleViewMode",
          "when": "activeCustomEditorId == plantumlViewer.plantumlEditor && plantumlViewer.viewMode == code",
          "group": "navigation@1",
          "icon": "$(symbol-file)",
          "title": "Switch to split (code + diagram)"
        },
        {
          "command": "plantumlViewer.toggleViewMode",
          "when": "activeCustomEditorId == plantumlViewer.plantumlEditor && plantumlViewer.viewMode == split",
          "group": "navigation@1",
          "icon": "$(split-horizontal)",
          "title": "Switch to preview (diagram only)"
        },
        {
          "command": "plantumlViewer.toggleViewMode",
          "when": "activeCustomEditorId == plantumlViewer.plantumlEditor && plantumlViewer.viewMode == preview",
          "group": "navigation@1",
          "icon": "$(preview)",
          "title": "Switch to code only"
        }
      ]
    },
    "configuration": {
      "title": "PlantUML Plugin",
      "properties": {
        "plantumlViewer.serverUrl": {
          "type": "string",
          "default": "https://www.plantuml.com/plantuml",
          "description": "Base URL of your PlantUML server (no trailing slash). Empty uses the built-in default. Use a server you trust; diagram content is sent there for rendering."
        },
        "plantumlViewer.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Refresh the diagram while editing (debounced) when a diagram mode is active."
        },
        "plantumlViewer.autoRefreshDelayMs": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 30000,
          "description": "Delay in milliseconds before auto-refresh runs after you stop typing (custom editor)."
        },
        "plantumlViewer.requestTimeoutMs": {
          "type": "number",
          "default": 45000,
          "minimum": 1000,
          "maximum": 600000,
          "description": "Maximum time (ms) for each HTTP request to the PlantUML server before aborting."
        },
        "plantumlViewer.previewZoom": {
          "type": "number",
          "default": 1,
          "minimum": 0.25,
          "maximum": 3,
          "description": "Diagram scale in the webview (1 = 100%)."
        },
        "plantumlViewer.diagramPreamble": {
          "type": "string",
          "default": "",
          "description": "Optional text inserted before the diagram (after !include expansion), e.g. !theme or skinparam, depending on server support."
        },
        "plantumlViewer.showStatusBarActions": {
          "type": "boolean",
          "default": true,
          "description": "Show Refresh and Export in the status bar when the PlantUML custom editor tab is active."
        },
        "plantumlViewer.showModeCodeLens": {
          "type": "boolean",
          "default": false,
          "description": "Show a refresh CodeLens in the plain text editor (when you open the file as text instead of the custom editor)."
        },
        "plantumlViewer.showWebviewToolbar": {
          "type": "boolean",
          "default": true,
          "description": "Show Mode / Refresh / Export controls in the top-right of the custom editor webview."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTest.js",
    "vscode:package": "vsce package",
    "vsix": "npm run compile && vsce package",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "plantuml-encoder": "^1.4.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.2.0",
    "glob": "^7.2.3",
    "mocha": "^10.4.0",
    "typescript": "^5.5.0"
  }
}
